# Задача 24
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой
# грядке, причем кусты высажены только по окружности. Таким образом, у каждого
# куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# Вариант 1
# спрашиваем у пользователя количесво кустов
n = int(input("Введите количество кустов: "))
bushes = []  # список содержащий урожайность кустов
for i in range(n):  # спрашиваем у пользователя количество ягод на кустах
    x = int(input(f"Введите количество ягод на {i+1}-ом кусте: "))
    bushes.append(x)

collectVariants = []  # список содержащий варинты сбора урожая

# перебираем возможные варианты сбора урожая
for i in range(len(bushes)-1):
    collectVariants.append(bushes[i-1]+bushes[i]+bushes[i+1])
collectVariants.append(bushes[-2] + bushes[-1]+bushes[0])

# печатаем максимальный из возможных вариантов
print(f"Максимальный урожай {max(collectVariants)} ягод")


# Вариант 2
# n = int(input())
# arr = list()
# for i in range(n):
#     x = int(input())
#     arr.append(x)

# arr_count = list()
# for i in range(len(arr)-1):
#     arr_count.append(arr[i-1]+arr[i]+arr[i+1])
# arr_count.append(arr[-2]+arr[-1]+arr[0])
# print(max(arr_count))
