# Задача 6:
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна
# сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

def CountSumNumbers(inNum):  # функция подсчета суммы цифр в числе
    sum = 0  # инициализируем переменную под сумму
    while inNum != 0:
        sum += inNum % 10  # прибавляем к сумме остаток от целочисленного делеения на 10
        # "отбрасываем" от числа младший разряд, используя целочисленное делеение на 10
        inNum //= 10

    return sum


# спрашиваем у пользователя номер билета
ticketNum = input("Введите 6-ти значный номер билета:")

# проверяем ввел ли пользователь 6-ти значное число
while not (str.isnumeric(ticketNum) and len(ticketNum) == 6):
    # если нет, то сообщаем об ошибке и просим ввести номер заново
    print("Ошибка ввода!")
    ticketNum = input("Введите 6-ти значный номер билета:")

# если сумма первых трех цифр равна сумме последних трех цифр - билет счастливый
if CountSumNumbers(int(ticketNum[:3])) == CountSumNumbers(int(ticketNum[3:])):
    print("Вы купили счастливый билет!")
else:
    print("Ваш билет не является счастливым =(")
