# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# спрашиваем сколько журавликов сделади дети
birds = int(input("Сколько всего журавликов сделали дети?: "))


# Уравнение для решения задачи:
# petya, sergo, katya
# petya = sergo
# katya = 2*(petya+sergo) = 4*petya
# birds = katya + petya + sergo = 4*petya + petya + petya = 6*petya
# petya = birds/6

# вычисляем сколько журавликов сделал Петя округляем, чтоб не получилось 1,5 землекопа
petya = birds // 6
katya = petya*4  # вычисляем сколько журавликов сделала Катя

if petya * 2 + katya == birds:  # проверяем могли ли дети сделать столько журавликов
    print(
        f"Катя сделала {katya} журавликов\nПетя и Сережа сделали по {petya} журавликов каждый")
else:
    print("Дети не могли сделать столько журавликов")
