# Дано натуральное число A > 1. Определите, каким по счету
# числом Фибоначчи оно является, то есть выведите такое
# число n, что φ(n)=A. Если А не является числом Фибоначчи,
# выведите число -1.
# Input: 5
# Output: 6
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377

n = int(input('Введите число Фибоначчи:'))
f1, f2 = 0, 1
i = 1
while n > f1:
    f1, f2 = f2, f1 + f2
    i += 1
if n == f1:
    print(n, i)
else:
    print(-1)


# пример работы с кортежами 
# tpl = 0, 1
# a, b = 0, 1,
# print(type(tpl))


# tpl = 0, 1
# a, *b = 0, 1, 2
# print(a, b)


# tpl = 0, 1
# s = 'hello world'
# print(*s)