# Задача №39.
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод:             Вывод:
# 7                 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1    (каждое число вводится с новой строки)

import random
n = int(input('Введите число: '))
one = [random.randint(-10,10) for i in range(n)]
m = int(input('Введите число: '))
two = [random.randint(-10, 10) for i in range(m)]

print(f"{one = }") #самодокументация
print(f"{two = }")

result = (el for el in one if el not in two)
print(*result)
