# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

# a = input().split()
# k = int(input())
# k = k % len(a)
# print(*a[-k:], end=' ')
# print(*a[0:-k])

lst = [1, 2, 3, 4, 5]
print(lst)
k = 3
for _ in range(k):
  lst.insert(0,lst.pop())
print(lst)

# print(lst[-k:]+lst[:-k])
