# Задача №17.
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

lst = [1, 1, 2, 0, -1, 3, 4, 4]
# print(len(set(lst)))

lst_1 = []
for i in lst:
    if i not in lst_1:
        lst_1.append(i)
print(len(lst_1))

# k = 0
# for i in lst:
#     if lst.count(i) == 1:
#         k += 1
# print(k)
