# За день машина проезжает n километров. Сколько дней нужно,
# чтобы проехать маршрут длиной m километров? При решении
# этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

# Вариант 1
# import math
# print('Введите количество километров, которое машина проезжает за день: ')
# n = int(input())
# print('Введите требуемое количество километров: ')
# m = int(input())
# print('Машина проедет', m, 'километров за', math.ceil(m / n), 'дня(ей).')

# Вариант 2
print('Введите количество километров, которое машина проезжает за день: ')
n = int(input())
print('Введите требуемое количество километров: ')
m = int(input())
day = (m + n - 1) // n
print('Машина проедет', m, 'километров за', day, 'дня(ей).')
