# В некоторой школе решили набрать три новых математических
# класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно
# количество учащихся в каждом из трех классов. Выведите
# наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

print('Введите количство учеников в 1-м классе: ')
a = int(input())
print('Введите количство учеников в 2-м классе: ')
b = int(input())
print('Введите количство учеников в 3-м классе: ')
c = int(input())
print('Необходимо', a // 2 + b // 2 + c // 2 + a % 2 + b % 2 + c % 2, 'парт.')
