# Задача 12: 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3


S = int(input("Введите сумму чисел X и Y: "))
P = int(input("Введите произведение чисел X и Y: "))
# S = x + y
# P = x * y
y = int((S + ((-S) ** 2 - 4 * P) ** 0.5) / 2)
x = int((S - ((-S) ** 2 - 4 * P) ** 0.5) / 2)
print(f'Первое число = "{x}", второе число = "{y}"')


# x = int(input("Введите сумму чисел X и Y: "))
# y = int(input("Введите произведение чисел X и Y: "))
# for i in range(x):
#   for j in range(y):
#     if x == i + j and y == i * j:
#       print(f'Первое число = "{i}", второе число = "{j}"')
#       break
#   else:
#     continue
#   break
# else:
#   print("Решения с такими условиями не существует.")
