# *Задача 20: *
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:

# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.

# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.

# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
#####################################################################################################################################
# функция возвращающая стоимость символа
def HowMuchScore(char):
    # создаем словарь, где ключ - стоиость, а значение - символы имеющие дданную стоимость
    dictionary = {1: "AEIOULNSTRАВЕИНОРСТ", 2: "DGДКЛМПУ",
                  3: "BCMPБГЁЬЯ", 4: "FHVWYЙЫ", 5: "KЖЗХЦЧ", 8: "JXШЭЮ", 10: "QZФЩЪ"}
    i = 1
    while i < 11:  # цикл пока не пройдем все ключи в словаре
        # пытаемся получить значение по ключу, если такой ключ отсутствует (например 6, 7) то возвращаем 0
        data = dictionary.get(i, 0)
        if data != 0:  # если значение получено
            if char in data:  # проверяем есть ли интересующий нас символ в слове-значении из словаря
                return i  # если есть - возвращаем стоимость
        i = i + 1
    return 0  # тут мы окажемся, если запрашиваемый символ отсутствет в словаре, тогда возвращаем 0


# запрашиваем слово у пользователя и сразу переводим его в верхний регистр
word = str.upper(input("Введите слово для оценки:"))

score = 0  # переменная для подсчета стоимости слова

for i in word:
    # проходим по символам в слове, узнавая их стоимость и суммируем в результат
    score = score+HowMuchScore(i)

print(f"Стоимость слова {score} баллов")  # выводим результат
