# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# спрашиваем у пользователя исходные данные:
findMe = input("Введите число для поиска:")
elements = input("Введите список элементов через пробел:").split()

counter = 0  # переменная для подсчета элементов
for i in elements:  # проходим циклом по списку
    if i == findMe:
        counter = counter+1  # если текущий элемент равен подсчитываемому, то увеличиваем счетчик

print(f"Значение {findMe} встречается в списке {counter} раз.")
