# Задача 26:  
# Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

def ApowB(a, b): # рекурсивная функция возведения в степень
    if b == 0:
        return 1 
    return a * ApowB(a, b - 1)

# спрашиваем значения у пользователя:
a = int(input("Введите число A: "))
b = int(input("Введите степень B в которую нужно возвести число А: "))

# Выводим результат
print(f"{a} возведенное в степень {b} = {ApowB(a, b)}")