# Задача 28: 
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum(a, b): # рекурсивная функция, складывающая два числа
    if b == 0:
        return a
    return 1 + sum(a, b - 1)


# спрашиваем значения у пользователя:
a = int(input("Введите число A: "))
b = int(input("Введите число B: "))

print(f"{a}+{b}={sum(a, b)}")